VITE_REGION=us-east-1
VITE_COGNITO_USER_POOL_ID=us-east-1_3XQJE3Nkq
VITE_COGNITO_USER_POOL_WEB_CLIENT_ID=3a1ncvbm92976s4m13ufim062p

VITE_API_ENDPOINT=https://api.portalfacturas.app


VITE_API_V2_ENDPOINT=https://api2.portalfacturas.app/api/v1
VITE_CDN_BASE_URL=https://cdn.portalfacturas.app