name: deploy-website-to-s3
run-name: ${{ github.actor }} is learning GitHub Actions
on:
  push:
    branches: [main]
    paths:
      - "supply/**"
jobs:
  build-vue:
    runs-on: ubuntu-latest
    env:
      BUCKET: s3://portalfacturas.app/
      DISTRIBUTION_ID: E1CQH53WN8K5LF
      WORKING_DIRECTORY: ./supply
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "18"
      - name: Install dependencies
        working-directory: $WORKING_DIRECTORY
        run: npm install
      - name: Build
        working-directory: $WORKING_DIRECTORY
        run: npm run build
      - name: Build
        working-directory: $WORKING_DIRECTORY
        run: npm run build
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - name: Upload to S3
        working-directory: $WORKING_DIRECTORY
        run: aws s3 sync ./dist $BUCKET
      - name: Invalidate CloudFront Cache
        run: aws cloudfront create-invalidation --distribution-id $DISTRIBUTION_ID --paths "/*"
